[gd_scene load_steps=6 format=3 uid="uid://d1x1k14axebu4"]

[ext_resource type="Material" uid="uid://bu4gnag3fkcxh" path="res://materials/lit_pixelart.tres" id="1_rkosv"]
[ext_resource type="Script" path="res://scripts/actors/items/item_key.gd" id="2_oil1i"]
[ext_resource type="Texture2D" uid="uid://d0x6haqsjcfw2" path="res://assets/sprites/key.png" id="3_hm0ib"]
[ext_resource type="AnimationLibrary" uid="uid://dp215ysknk47m" path="res://assets/animations/item_animations.res" id="4_85dj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m27le"]
size = Vector2(12, 7)

[node name="Key" type="RigidBody2D"]
material = ExtResource("1_rkosv")
collision_layer = 64
lock_rotation = true
script = ExtResource("2_oil1i")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_m27le")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -3)
texture = ExtResource("3_hm0ib")

[node name="Animation Player" type="AnimationPlayer" parent="Sprite"]
libraries = {
"item_animations": ExtResource("4_85dj4")
}
